apiVersion: v2
name: prometheus-pagerduty-exporter
description: PagerDuty exporter for prometheus
type: application
version: 0.1.4
appVersion: "20.11.1"
home: https://github.com/jupiterone/pagerduty-exporter/
sources:
  - https://github.com/jupiterone/pagerduty-exporter/
keywords:
  - pagerduty
  - prometheus
  - exporter
